{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "frontend_url": "http://localhost:3000",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.;Initial Catalog=MoviesAPI;Integrated Security=True"
  }
}